.containerProjects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
  justify-content: center;
  gap: 20px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5rem;
}
.titleSection {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
}

.card-side.back {
  transform: rotateY(-180deg);
  background-color: #4158d0;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
}
.card-side.front {
  background-color: #000000;
  background-image: linear-gradient(160deg, #000000 0%, #242424 100%);
}

.card:hover .card-side.front {
  transform: rotateY(180deg);
}

.card:hover .card-side.back {
  transform: rotateY(0deg);
}
.card {
  perspective: 150rem;
  max-width: 30rem;
  box-shadow: none;
  background: none;
  text-align: center;
}
.card-side {
  height: 25rem;
  border-radius: 15px;
  transition: all 0.8s ease;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 30rem;
  max-width: 30rem;
  padding: 2rem;
  color: white;
}
.bodyCard {
  display: grid;
  justify-items: center;
  margin-top: 5rem;
}

/* Tablet CSS*/

@media screen and (max-width: 992px) {
  .containerProjects {
    gap: 10px;
  }
}

/* Phone CSS*/

@media screen and (max-width: 600px) {
  .containerProjects {
    gap: 5px;
  }
}
